<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.CharmListView?>-->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="682.0" prefWidth="1301.0" style="-fx-background-color: #EBEBEB;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LecturerModuleContentController">
   <children>
      <AnchorPane prefHeight="682.0" prefWidth="301.0" style="-fx-background-color: #11333D;">
         <children>
            <Line endX="162.0" endY="-1.52587890625E-5" layoutX="119.0" layoutY="88.0" startX="-100.0" stroke="#e3a1a1" />
            <JFXButton fx:id="btnCourses" layoutX="38.0" layoutY="254.0" onAction="#btnCourses_OnAction" prefHeight="53.0" prefWidth="244.0" text="Courses" textFill="#c7d6d5">
               <font>
                  <Font name="DIN Alternate Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnModules" layoutX="38.0" layoutY="356.0" onAction="#btnModules_OnAction" prefHeight="53.0" prefWidth="244.0" text="Modules" textFill="#c7d6d5">
               <font>
                  <Font name="DIN Alternate Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnAccount" layoutX="38.0" layoutY="453.0" onAction="#btnAccount_OnAction" prefHeight="53.0" prefWidth="244.0" text="Account" textFill="#c7d6d5">
               <font>
                  <Font name="DIN Alternate Bold" size="14.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="69.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/courses.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="38.0" layoutX="74.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/modules.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="38.0" layoutX="74.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/user-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="63.0" fitWidth="221.0" layoutX="41.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/IJSE-logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="subAnchorPane" layoutX="291.0" prefHeight="682.0" prefWidth="1010.0" style="-fx-background-color: #EBEBEB;">
         <children>
            <Label layoutX="34.0" layoutY="14.0" prefHeight="63.0" prefWidth="404.0" text="Content">
               <font>
                  <Font name="Courier" size="24.0" />
               </font>
            </Label>
            <Line endX="844.0" endY="-1.52587890625E-5" layoutX="121.0" layoutY="89.0" startX="-100.0" />
            <AnchorPane layoutX="26.0" layoutY="111.0" prefHeight="551.0" prefWidth="935.0" style="-fx-background-color: #D7D7D7;">
               <children>
                  <JFXComboBox fx:id="cmbCourses" layoutX="27.0" layoutY="27.0" prefHeight="31.0" prefWidth="871.0" promptText="Course" />
                  <AnchorPane layoutX="27.0" layoutY="150.0" prefHeight="335.0" prefWidth="871.0" style="-fx-background-color: white;">
                     <children>

                        <ListView fx:id="lstContent" layoutX="23.0" layoutY="23.0" prefHeight="202.0" prefWidth="820.0" />
                        <AnchorPane layoutX="23.0" layoutY="245.0" prefHeight="133.0" prefWidth="821.0">
                           <children>
                              <JFXTextField fx:id="txtTitle" layoutX="19.0" layoutY="40.0" prefHeight="27.0" prefWidth="784.0" promptText="Content Title" />
                              <JFXButton fx:id="btnSave" layoutX="671.0" layoutY="88.0" onAction="#btnSave_OnAction" prefHeight="31.0" prefWidth="115.0" style="-fx-background-color: #11333D;" text="Save" textFill="#e8dcdc" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <Label layoutX="592.0" layoutY="73.0" prefHeight="41.0" prefWidth="80.0" text="Date:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbModuleId" layoutX="25.0" layoutY="80.0" prefHeight="41.0" prefWidth="244.0" promptText="Module ID" />
                  <Button fx:id="btnAddContent" layoutX="679.0" layoutY="114.0" mnemonicParsing="false" onAction="#btnAddContent_OnAction" prefHeight="27.0" prefWidth="217.0" style="-fx-background-color: #11333D;" text="Add Content" textFill="#e8dcdc" />
                  <ImageView fitHeight="16.0" fitWidth="22.0" layoutX="691.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/add-icon.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="txtDate" layoutX="680.0" layoutY="80.0" prefHeight="27.0" prefWidth="213.0" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
